import org.gradle.api.tasks.testing.Test

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
//    testNgVersion = "7.1.0"
    testNgVersion = "6.9.10"
//    seleniumVersion = "3.141.59"
    seleniumVersion = "2.50.0"

    slf4jVersion  = "1.7.36"
    logbackVersion  = "1.2.11"

    assertjVersion  = "3.22.0"
    wdmVersion = "5.2.0"

    htmlunitVersion = "3.60.0"
    awaitilityVersion = "4.2.0"
    browsermobVersion = "2.1.5"
    zapclientVersion = "1.10.0"
    axelVersion = "4.4.1"
    selenideVersion = "6.4.0"
    javafakerVersion = "1.0.2"
    extentreportsVersion = "5.0.9"
    cucumberVersion = "7.2.3"
    springBootVersion = "2.6.6"
    appiumVersion = "8.0.0"
    restAssuredVersion = "5.0.1"

    jcommanderVersion = "1.82"
    hamcrestVersion = "2.0.0.0"
    xstreamVersion = "1.4.8"
    gsonVersion = "2.8.5"
    mysqlVersion = "5.1.38"

}

dependencies {
    implementation("org.testng:testng:${testNgVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumVersion}",
            "com.beust:jcommander:${jcommanderVersion}",
            "com.thoughtworks.xstream:xstream:${xstreamVersion}",
            "mysql:mysql-connector-java:${mysqlVersion}",
            "com.google.code.gson:gson:${gsonVersion}"
    )
    testImplementation("io.github.bonigarcia:webdrivermanager:${wdmVersion}",
            "org.hamcrest:java-hamcrest:${hamcrestVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"
    )
    testRuntimeOnly("org.slf4j:slf4j-simple:${slf4jVersion}")

}
//test {
//    useTestNG() {
//        if (project.hasProperty("groups")) {
//            includeGroups "$groups"
//        }
//        if (project.hasProperty("excludedGroups")) {
//            excludeGroups "$excludedGroups"
//        }
//
//    }
//
//    scanForTestClasses = false
//
//    testLogging {
//        events "passed", "skipped", "failed"
//        showStandardStreams = true
//    }
//
//    systemProperties System.properties
//
//    if (project.hasProperty("parallel")) {
//        maxParallelForks = Runtime.runtime.availableProcessors()
//    }
//
//    if (project.hasProperty("suite")) {
//        suites "$suite"
//    }
//
//    if (project.hasProperty("excludeTests")) {
//        "$excludeTests".split(",").each { excludeTests ->
//            exclude excludeTests
//        }
//    }
//
//    ext.failedTests = []
//
//    tasks.withType(Test) {
//        afterTest { TestDescriptor descriptor, TestResult result ->
//            if(result.resultType == TestResult.ResultType.FAILURE) {
//                failedTests << ["${descriptor.className}::${descriptor.name}"]
//            }
//        }
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}